spring.application.name = auth-service
server.port=8081

server.servlet.context-path=/auth

#spring.datasource.url=jdbc:h2:mem:auth
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.initialization-mode=always

# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/authorizationservice
spring.datasource.username=student
spring.datasource.password=student

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.springframework=info
logging.level.com.cognizant=debug
logging.pattern.console=%d{yyMMdd}|%d{HH:mm:ss.SSS}|%-20.20thread|%5p|%-25.25logger{25}|%25M|%m%n

spring.mvc.pathmatch.matching-strategy=ant-path-matcher